Sub Button1_Click()

For Each ws In Worksheets


Dim OpenPrice  As Double
Dim ClosePrice As Double
Dim PercentChange As Double
Dim PointChange As Double
Dim lrow As Long
Dim volSum As Double
Dim row_count As Long

ws.Cells(1, 11) = "Ticker"
ws.Cells(1, 12) = "Total Volume"
ws.Cells(1, 16) = "Year Point change"
ws.Cells(1, 15) = "Year % Change"


ws.Cells(2, 14) = ws.Cells(2, 3).Value
lrow = ws.Cells(Rows.Count, 1).End(xlUp).Row
volSum = 0
RowCount = 2
   For i = 2 To lrow
    volSum = ws.Cells(i, 7).Value + volSum
    
    If ws.Cells(i, 1) <> ws.Cells(i + 1, 1) Then
        ws.Cells(RowCount, 11).Value = ws.Cells(i, 1).Value
        'Get the closing Price
        ws.Cells(RowCount, 13).Value = ws.Cells(i, 6).Value
        'Get the open price for the year---
        ws.Cells(RowCount + 1, 14).Value = ws.Cells(i + 1, 3).Value
        'CALCULATE THE DIFFERENCE
        'Cells(RowCount + 1, 15).Value = Cells(i + 1, 3).Value - Cells(i, 6).Value
        ws.Cells(RowCount, 12) = volSum
        RowCount = RowCount + 1
        'get close for the year
        amt = 0
    End If
    Next i
'Cleanup
lrow = ws.Cells(Rows.Count, 14).End(xlUp).Row


For i = 2 To lrow
    If ws.Cells(i, 13).Value <> 0 And ws.Cells(i, 14).Value <> 0 Then
    PercentChange = ((ws.Cells(i, 13).Value - ws.Cells(i, 14).Value) / ws.Cells(i, 14).Value) * 100
    PointChange = (ws.Cells(i, 13).Value - ws.Cells(i, 14).Value)
    ws.Cells(i, 15).Value = PercentChange
    ws.Cells(i, 16).Value = PointChange
    ElseIf ws.Cells(i, 13).Value = 0 Or ws.Cells(i, 14).Value = 0 Then
    ws.Cells(i, 15).Value = 0
    End If
Next i
ws.Range("M1").EntireColumn.Delete
ws.Range("M1").EntireColumn.Delete

'volume
Max = 0
lrow2 = ws.Cells(Rows.Count, 12).End(xlUp).Row
For i = 2 To lrow2
    If ws.Cells(i, 12) > Max Then
        Max = ws.Cells(i, 12)
        ws.Cells(6, 17) = ws.Cells(i, 11)
        ws.Cells(6, 18).Value = Max
    End If
Next i
' Max %
maxPercent = 0
For i = 2 To lrow2
    If ws.Cells(i, 13) > maxPercent Then
        maxPercent = ws.Cells(i, 13)
        ws.Cells(5, 17) = ws.Cells(i, 11)
        ws.Cells(5, 18).Value = maxPercent
    End If
Next i
' Largest Drop %
Maxdrop = 0
For i = 2 To lrow2
    If ws.Cells(i, 13) < Maxdrop Then
        Maxdrop = ws.Cells(i, 13)
        ws.Cells(4, 17) = ws.Cells(i, 11)
        ws.Cells(4, 18).Value = Maxdrop
    End If
Next i
ws.Cells(4, 16) = "Largest % Drop"
ws.Cells(5, 16) = "Largest % Increase"
ws.Cells(6, 16) = "Greatest Volume"
ws.Cells(3, 17) = "Ticker"
ws.Cells(3, 18) = "Value"

'color the positive and negative cells
For i = 2 To lrow2
If ws.Cells(i, 14) > 0 Then
    ws.Cells(i, 14).Interior.ColorIndex = 4
    ElseIf ws.Cells(i, 14) < 0 Then
    ws.Cells(i, 14).Interior.ColorIndex = 3
End If
Next i

Next ws
End Sub
